tile.sentientmine.name=Sentient Mine
item.plateofflesh.name=Plate of Flesh
tile.toughrock.name=Tough Rock
item.flesharmorlegs.name=Flesh Leggings
itemGroup.tabsrpdacreativetab=SRP: Defense Addon
advancements.srpdawelcomeadvancement.title=SRP: Defense Addon
item.dynamite.name=Dynamite
advancements.srpdawelcomeadvancement.descr=Adds traps and other stuff to help you survive amongst the parasites
item.flesharmorboots.name=Flesh Boots
item.flesharmorhelmet.name=Flesh Helmet
tile.toughwood.name=Tough Wood
item.flesharmorbody.name=Flesh Body
