tile.sentientmine.name=Sentient Mine
item.plateofflesh.name=Plate of Flesh
advancements.srpdawelcomeadvancement.descr=Adds traps and other stuff to help you survive among the parasites
tile.toughrock.name=Tough Rock
item.flesharmorboots.name=Flesh Boots
itemGroup.tabsrpdacreativetab=SRP: Defense Addon
item.flesharmorlegs.name=Flesh Leggings
item.flesharmorhelmet.name=Flesh Helmet
tile.toughwood.name=Tough Wood
advancements.srpdawelcomeadvancement.title=SRP: Defense Addon
item.flesharmorbody.name=Flesh Body
