tile.sentientmine.name=Sentient Mine
tile.toughglass.name=Tough Glass
advancements.toughenupadvancement.title=Toughen Up
item.plateofflesh.name=Plate of Flesh
tile.toughrock.name=Tough Stone
itemGroup.tabsrpdacreativetab=SRP: Defense Addon
item.flesharmorlegs.name=Flesh Leggings
advancements.srpdawelcomeadvancement.title=SRP: Reinforced
item.dynamite.name=Dynamite
advancements.toughenupadvancement.descr=Craft Reinforced Iron Bars
advancements.srpdawelcomeadvancement.descr=Adds traps and other stuff to help you survive amongst the parasites
item.flesharmorboots.name=Flesh Boots
advancements.flesharmoradvancement.descr=Equip a piece of Flesh Armor
item.flesharmorhelmet.name=Flesh Helmet
tile.toughwood.name=Tough Oak Wood Planks
item.flesharmorbody.name=Flesh Body
advancements.flesharmoradvancement.title=Prepare
item.reinforcedironbar.name=Reinforced Iron Bars
